
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骰子布局</title>
    <style>
        body {
            margin: 10px 0 0 0;
            display: flex;
            justify-content: space-around;
        }
        
        body>div {
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 4px;
            border: 2px solid red;
            box-sizing: border-box;
        }
        
        p {
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
            margin: 2px;
        }
        
        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
        .div3 {
            justify-content: space-around;
            flex-direction: column;
            display: flex;
        }
        .div3 #one-3{
            align-self: start;
        }
        .div3 #two-3{
            align-self: center;
        }
        .div3 #three-3{
            align-self: end;
        }
        .div4{
            justify-content: space-around;
            flex-direction: column;
        }
        .div4 div{
            display: flex;
            justify-content: space-around;
        }
        .div5{
            justify-content: space-around;
            flex-direction: column;
        }
        .div5 div{
            display: flex;
            justify-content: space-around;
        }
        .div6{
            justify-content: space-around;
            flex-direction: column;
        }
        .div6 div{
            display: flex;
            justify-content: space-around;
        }
        .div7{
            justify-content: space-around;
            flex-direction: column;
        }
        .div7 div{
            display: flex;
            justify-content: space-around;
        }
        .div8 {
            justify-content: space-around;
            flex-direction: column;
        }
        .div8 div{
            display: flex;
            justify-content: space-around;
        }
        .div8 #one-8 {
            margin-left: -11.5px;
        }
        .div8 #two-8 {
            margin-right: -11.5px;
        }
        .div9{
            justify-content: space-around;
            flex-direction: column;
        }
        .div9 div{
            display: flex;
            justify-content: space-around;
        }

        /*todo:请补全剩余骰子布局代码*/
    </style>
</head>

<body>
    <!--骰子1-->
    <div class="div1">
        <p></p>
    </div>
    <!--骰子2-->
    <div class="div2">
        <p></p>
        <p></p>
    </div>
    <!--骰子3-->
    <div class="div3">
        <p id="one-3"></p>
        <p id="two-3"></p>
        <p id="three-3"></p>
    </div>
    <!--骰子4-->
    <div class="div4">
        <div>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子5-->
    <div class="div5">
        <div>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子6-->
    <div class="div6">
        <div>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子7-->
    <div class="div7">
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子8-->
    <div class="div8">
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <p id="one-8"></p>
            <p id="two-8"></p>
        </div>
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子9-->
    <div class="div9">
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>

</html>